# Mappings

./: .gitignore  README.md  pom.xml  presentation.pptx
src/main/java/com/senacor/knowledgetalks/mappingframeworks/: Main.java
src/main/java/com/senacor/knowledgetalks/mappingframeworks/dtos/: BookBoundEnum.java  BookCoverEnum.java  BookDTO.java  BookTypeDTO.java
src/main/java/com/senacor/knowledgetalks/mappingframeworks/entities/: Author.java  Book.java  BookBound.java  BookCover.java  Chapter.java  NonFictionBook.java  Novel.java
src/main/java/com/senacor/knowledgetalks/mappingframeworks/mappers/: Mapper.java
src/main/java/com/senacor/knowledgetalks/mappingframeworks/mappers/dozer/: ChapterConverter.java  CustomDozerBook2BookDTOBeanFactory.java  CustomDozerBookDTO2BookBeanFactory.java  DozerMapper.java
src/main/java/com/senacor/knowledgetalks/mappingframeworks/mappers/handwritten/: HandwrittenMapper.java
src/main/java/com/senacor/knowledgetalks/mappingframeworks/mappers/jmapper/: JMapperImpl.java
src/main/java/com/senacor/knowledgetalks/mappingframeworks/mappers/modelmapper/: Modelmapper.java
src/main/java/com/senacor/knowledgetalks/mappingframeworks/mappers/moo/: MooMapper.java
src/main/java/com/senacor/knowledgetalks/mappingframeworks/mappers/omapper/: OMapper.java
src/main/java/com/senacor/knowledgetalks/mappingframeworks/mappers/orika/: OrikaMapper.java
src/main/java/com/senacor/knowledgetalks/mappingframeworks/performance/: BookGenerator.java  SingleTester.java
src/main/resources/: dozer-mapping-config.xml  jmapper-mapping-config.xml
src/test/java/com/senacor/knowledgetalks/mappingframeworks/mappers/: AbstractMapperTest.java  MapperTest.java
src/test/java/com/senacor/knowledgetalks/mappingframeworks/mappers/dozer/: DozerMapperTest.java
src/test/java/com/senacor/knowledgetalks/mappingframeworks/mappers/handwritten/: HandwrittenMapperTest.java
src/test/java/com/senacor/knowledgetalks/mappingframeworks/mappers/jmapper/: JMapperTest.java
src/test/java/com/senacor/knowledgetalks/mappingframeworks/mappers/modelmapper/: ModelmapperTest.java
src/test/java/com/senacor/knowledgetalks/mappingframeworks/mappers/moo/: MooMapperTest.java
src/test/java/com/senacor/knowledgetalks/mappingframeworks/mappers/omapper/: OMapperTest.java
src/test/java/com/senacor/knowledgetalks/mappingframeworks/mappers/orikamapper/: OrikamapperTest.java
